{
  "name": "money",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "build": "browserify app/js/main_.js -o app/js/main.js"
  },
  "author": "Tim Borovkov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
